# ===== Postgres =====
POSTGRES_IMAGE=postgres:15
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_DB=dbname
POSTGRES_USER=username
POSTGRES_PASSWORD=yourpassword
POSTGRES_PORT=5432 #you can change this
POSTGRES_INTERNAL_PORT=5432 #do not change this!
POSTGRES_SERVICE_NAME=postgres
PGDATA_VOLUME=pgdata

# ===== Label Studio =====
LABELSTUDIO_IMAGE=heartexlabs/label-studio:latest
LABELSTUDIO_CONTAINER_NAME=labelstudio
LABELSTUDIO_PORT=8080
LABELSTUDIO_DATA_VOLUME=labelstudio_data
DJANGO_DB=default

# ===== Orchestrator =====
ORCH_CONTAINER_NAME=orchestrator
ORCH_PORT=5001
ORCH_APP_DIR=./orchestrator
PROJECTS_DIR=./data/projects
HTMLS_DIR=./data/htmls
EVAL_DIR=./evaluation
LOGS_DIR=./logs

# ===== ML Backend =====
ML_BACKEND_CONTAINER_NAME=ml_backend
ML_BACKEND_PORT=6789
ML_BACKEND_INTERNAL_PORT=6789

# ===== Ollama =====
OLLAMA_IMAGE=ollama/ollama
OLLAMA_CONTAINER_NAME=ollama
OLLAMA_PORT=11434
OLLAMA_MODELS_VOLUME=ollama_models

# ===== Docling =====
DOCLING_CONTAINER_NAME=docling
DOCLING_PORT=5004
PDFS_DIR=./data/pdfs
DOC_HTMLS_DIR=./data/htmls
FONTCACHE_VOLUME=fontcache
XDG_CACHE_VOLUME=xdg_cache
XDG_DATA_VOLUME=xdg_data
XDG_CACHE_HOME=/root/.cache
XDG_DATA_HOME=/root/.local/share

# ===== Frontend =====
FRONTEND_PORT=5173
ROLLUP_USE_NODE_BUILTINS=true